<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">
<meta name="referrer" content="same-origin">
<meta name="referrer" content="no-referrer">

<meta name="description" content="个人知识管理之flomo工具"/><meta name="keywords" content="Thinking, UX Caff" /><link rel="alternate" href="/atom.xml" title="UX Caff" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2020/12/17/个人知识管理之flomo工具/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script>
  window.config = {"toc":true,"fancybox":false,"pjax":false,"latex":true};
</script>

    <title>个人知识管理之flomo工具 - UX Caff</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">UX Caff</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="" class="logo">UX Caff</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">个人知识管理之flomo工具
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-12-17
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%AA%E8%AE%A4%E7%9F%A5%E5%89%8D%E6%8F%90"><span class="toc-text">2 个认知前提</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PKM-%E6%B5%81%E7%A8%8B"><span class="toc-text">PKM 流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flomo-%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">flomo 的应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-flomo-%E7%9A%84%E5%BB%B6%E4%BC%B8%E6%83%B3%E6%B3%95"><span class="toc-text">关于 flomo 的延伸想法</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>这篇不只是介绍工具，还会聊聊我自己的信息–知识处理流程。PKM（个人知识管理）内容比较私人，有不同想法也正常，可以讨论。</p>
<a id="more"></a>

<h4 id="2-个认知前提"><a href="#2-个认知前提" class="headerlink" title="2 个认知前提"></a>2 个认知前提</h4><p>首先有两个我的认知前提。第 1 是之前有说明的<a target="_blank" rel="noopener" href="https://uxcaff.com/2020/10/30/%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E4%BD%8E%E6%95%88%E9%98%85%E8%AF%BB/">如何避免低效阅读</a>。就是好的内容，一定要做笔记。不然只是变成「已读」状态而已。第 2 是知识和信息的理解。信息有有半衰期长和短的区别，比如：实时资讯就是短半衰期，练字就是长半衰期。长期摄入短半衰期的信息，会丢失深度思考能力，被掏干的灵魂只剩下二元论。非黑即白，少了五彩斑斓。之前方可成有说过一句对输入信息非常形象的描述：</p>
<blockquote>
<p>越来越多人懂得健康饮食：少吃垃圾食品，少摄入糖分，多吃蔬菜水果和五谷杂粮；其实，我们也应该用心打造自己的媒体食谱——摄入均衡、充分的信息营养，摒弃低质的信源。读什么，你就是什么。</p>
</blockquote>
<p>而长半衰期的信息积攒，慢慢会连成线，帮忙拆解一个个具体问题。这就是知识。</p>
<p>至于长半衰期信息的获取，以前是书籍。现在呢，根据信息的传播效率，书影音都行。这个观点，李如一在<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QLWP56zL_hQdyAH8l1ETxg">《明日世界生存指南》中的这篇文章</a>说得很清楚。</p>
<h4 id="PKM-流程"><a href="#PKM-流程" class="headerlink" title="PKM 流程"></a>PKM 流程</h4><p>有了这 2 个认知前提，再来说说具体的 PKM 流程。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/613759/1608212925725-c315bb68-ed22-47b3-8f63-5831e3bb52f2.jpeg#align=left&display=inline&height=70&margin=%5Bobject%20Object%5D&name=yuque_diagram.jpg&originHeight=139&originWidth=1032&size=14374&status=done&style=none&width=516" alt="yuque_diagram.jpg"></p>
<p>对应这些流程，目前的辅助工具分别是：</p>
<ul>
<li>信息收集：轻芒杂志、Reeder（配合 RSSHub 使用）；</li>
</ul>
<ul>
<li>信息过滤：flomo，Cubox（类似 Pocket 的稍后阅读工具）；</li>
</ul>
<ul>
<li>内化知识：各类写作工具，比如：typora</li>
</ul>
<p>使用 RSS 订阅可以主动选择信息源，是目前获取信息最有效率的方式。好的信息使用 Cubox 稍后阅读。然后有启发的内容，放进 flomo，整理成知识卡片，日常回顾，最后进行输出。</p>
<p>再详细说明下。其中，Cubox 这款工具还在体验阶段，因为觉得一些细节交互没那么好。其次是关于信息源的选择，我目前是遵循 2 个策略：选我熟悉的领域，可以有小范围的延伸；尽量读经过时间验证的内容，或者看看厉害的人在读什么。这样在能保证内容质量的同时，有一些延伸，不至于限于自己专业。然后是对知识卡片的理解。这部分的理解，可以搜索了解卢曼-知识卡片，和参考阳志平的<a target="_blank" rel="noopener" href="https://www.yangzhiping.com/psy/happy-new-year-faq3.html">跨年答疑（3）：卡片十二问</a>。最后是知识输出。保持输出既能锻炼清晰表达自己观点的能力，存档过程还能看到自己的认知演变。</p>
<p>好了，再来说说 flomo。</p>
<h4 id="flomo-的应用"><a href="#flomo-的应用" class="headerlink" title="flomo 的应用"></a>flomo 的应用</h4><p>flomo 不是一款写作工具，属于 PKM 一环。关于这款工具的设计，可以看看<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ftygGrDBsXUVK0meLs8qDg">flomo weekly vol.000 - flomo 浮墨笔记的源起 </a>这篇文章。目前我使用 flomo 的场景：</p>
<ul>
<li>即时灵感记录：使用 flomo 服务号和快捷指令；</li>
</ul>
<ul>
<li>文章摘录，内化文章内容后的二次创造；</li>
</ul>
<ul>
<li>时不时当作“稍后阅读”工具；</li>
</ul>
<ul>
<li>小段文章内容的创作（有时候写着写着就变成了一篇文章，这也是一种激发）；</li>
</ul>
<ul>
<li>知识卡片。用标签划分好知识领域，日常回顾。</li>
</ul>
<p>为什么说是 PKM 的一环，是因为根据上述使用场景。紧接着就会把这些信息转化为知识卡片。然后每个标签积攒成多后，就是一个个点状的 MEMO（flomo 对知识卡片或者灵感的叫法），后续就可以解决某一个问题，形成一篇文章、一个观点。</p>
<p>在 flomo 出现之前，一直使用 Mac 系统备忘录（其实在这之前来回使用了很多工具，最后回到极简的备忘录）。但备忘录并不是完全针对个人知识卡片而设计。flomo 这类工具，第 1 优先级就是激发灵感、想法。让用户有意愿记录。其次是提升记录内容的处理效率（记录、查找、二次创造、回顾）。flomo 会提供很多记录知识的解法，引导使用。不然，它就会变成备忘录、树洞或者其它。所以， flomo 的出现就是针对灵感和知识卡片记录。和我的 PKM 完全契合。</p>
<p>对于具体功能上，目前 flomo 看起来比较好的支持了文字，期待后续可以支持图片和文字的排版。因为有的文字会配以图片说明。至于排版，无须交给用户操作，flomo调试好一个不错的固定版式（类似图片大小、是否居中、边框、图文间距）就可以了。如果有 Mac 端，会非常欣喜。因为之前使用的是系统备忘录，整体比网页体验要好。</p>
<h4 id="关于-flomo-的延伸想法"><a href="#关于-flomo-的延伸想法" class="headerlink" title="关于 flomo 的延伸想法"></a>关于 flomo 的延伸想法</h4><p>好了，另外跳出来再说 2 个和 PKM 无关，但和 flomo 有关的想法。第 1 个，对于 flomo 这款产品来说，怎样才算做得好呢，如何来衡量它的价值？我目前想的是「MEMO利用率」。只是记录得多，和「收藏」没有区别，需要看的是：把 MEMO 转化成「输出」的次数，输出指的是：</p>
<ul>
<li>应用成文章的次数。比如：我上面引用方可成那段对输入信息的描述。之前的文章也有引用；</li>
</ul>
<ul>
<li>应用到音视频、交谈中的次数。</li>
</ul>
<p>除了对外的影响，还有对内影响个人认知的次数。当然，这个没办法精确衡量。</p>
<p>第 2 个，是关于 flomo 团队的 @少楠 和 @lightory。给人感觉非常真诚（而且刚好我也了解卢曼知识卡片方法和阳志平老师博客）。像这类工具，一般情况下，会选择有保证的公司。 毕竟这些属于个人数据（flomo 会做数据导出）。flomo 虽然是小团队，但有真诚背书。另外是关于 flomo 冷启动的方式，非常典型，我觉得类似的工具完全可以照搬学习这套方式。</p>
<p>如果日常有很多想法奔涌，如果你也了解卢曼的知识卡片。 相信你会有共鸣。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Thinking/">Thinking</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/12/20/%E6%8B%BC%E5%A4%9A%E5%A4%9A%E5%92%8C%E6%B7%98%E5%AE%9D%E7%9A%84%E5%87%A0%E4%B8%AA%E7%BB%86%E8%8A%82%E5%B7%AE%E5%BC%82%EF%BC%882020%E5%B9%B4%EF%BC%89/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">拼多多和淘宝的几个细节差异（2020年）</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/12/16/Mac%E4%B8%8A%E4%BD%BF%E7%94%A8%20npm%20%E5%AE%89%E8%A3%85%E6%8A%A5%E9%94%99/">
        <span class="next-text nav-default">Mac上使用npm安装报错</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huangdalu@yeah.net" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huang-dalu" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.douban.com/people/108055759" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss" target="_blank"></a>
    </div><div class="copyright"><span class="division">&nbsp;</span><span class="copyright-year">Since 2020
      <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">huangdalu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="./lib/valine/av-min.js?v=3.0.4"></script>
<script src='./lib/valine/Valine.min.js'></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "XtxvAXPwOzM9noIc3eyxi3AS-gzGzoHsz",
        app_key: "yEVQszyxb4bwLuAGU5VHnPR8",
        placeholder: "说点什么吧...",
        avatar: 'mm',
        visitor: 'ture'
    });
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
