<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">
<meta name="referrer" content="same-origin">
<meta name="referrer" content="no-referrer">

<meta name="description" content="用户访谈流程准备和注意事项From腾讯CDC"/><meta name="keywords" content="用户研究, UX Caff" /><link rel="alternate" href="/atom.xml" title="UX Caff" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2015/08/15/用户访谈流程准备和注意事项  From 腾讯CDC/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script>
  window.config = {"toc":true,"fancybox":false,"pjax":false,"latex":true};
</script>

    <title>用户访谈流程准备和注意事项From腾讯CDC - UX Caff</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">UX Caff</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="" class="logo">UX Caff</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">用户访谈流程准备和注意事项From腾讯CDC
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2015-08-15
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E7%94%A8%E7%A0%94%E7%9B%AE%E7%9A%84"><span class="toc-text">明确用研目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E4%BA%A7%E5%93%81%E7%9A%84%E7%86%9F%E6%82%89%E5%92%8C%E7%90%86%E8%A7%A3"><span class="toc-text">对产品的熟悉和理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E8%AE%BF%E8%B0%88%E6%8F%90%E7%BA%B2"><span class="toc-text">设计访谈提纲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%82%80%E7%BA%A6%E7%94%A8%E6%88%B7"><span class="toc-text">邀约用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E8%AE%BF%E8%B0%88%E6%97%B6"><span class="toc-text">用户访谈时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E8%AE%BF%E8%B0%88%E5%90%8E"><span class="toc-text">用户访谈后</span></a></li></ol>
    </div>
  </div><div class="post-content"><p><em>说明：这篇文章是在腾讯CDC Blog 看见的，原文好像没看见了。根据这篇文章，也实际对比了滴滴、网易的调研流程，实际大同小异，所以我所在的团队也可以根据该流程来完成用户访谈。</em><a id="more"></a></p>
<p>最近做了一些项目的用户访谈，总结出些许经验心得，这里先就一些访谈过程的关键点作为一个开头，后续再来补充其他技巧等方面，大家也可以共同补充，同时欢迎大家拍砖。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/613759/1610689580636-0ae9b754-e49f-456d-b7a7-6ec25cc4ce8d.png#align=left&display=inline&height=418&margin=%5Bobject%20Object%5D&name=image.png&originHeight=836&originWidth=804&size=495152&status=done&style=none&width=402" alt="image.png"></p>
<h4 id="明确用研目的"><a href="#明确用研目的" class="headerlink" title="明确用研目的"></a>明确用研目的</h4><p>研究目的是做用户研究首要需明确的问题。产品的需求是否可以通过用研来解决，如果可以解决，采用哪种方法，是定量还是定性，定性是座谈会还是用户访谈等等，这都要根据研究目的来决定。在明确目的这个过程中，与需求者的沟通是最为重要的环节，一定要确认自己的理解是否与需求者的目的一致。</p>
<h4 id="对产品的熟悉和理解"><a href="#对产品的熟悉和理解" class="headerlink" title="对产品的熟悉和理解"></a>对产品的熟悉和理解</h4><p>如果所选择的用户是活跃甚至是深度用户，那么用户对产品的熟悉度和理解水平可能会远高于研究人员本身。所以，对产品的提前体验非常必要。比如之前做的一个项目，对iPhone朋友客户端进行用户深度访谈及可用性测试，那最基本的，就是要首先把iPhone朋友客户端所有功能界面仔细的体验一遍，不要遗漏任何细节，以免出现不知道用户说的是什么的情况。即使是不活跃的用户甚至新手用户，用户也很可能在访谈过程中问到产品功能的相关问题，所以无论访谈对象是什么样的用户，都要提前对产品做好足够的功课。</p>
<h4 id="设计访谈提纲"><a href="#设计访谈提纲" class="headerlink" title="设计访谈提纲"></a>设计访谈提纲</h4><p>明确访谈目的和了解产品之后，要根据访谈目的拟访谈大纲，大纲需要针对访谈的每一条需求，做到详细、缜密，同时要考虑用户对访谈题目的理解，根据产品使用顺序，由易到难，且要考虑访谈的时间，因为访谈的时间不易过长，所以访谈提纲也不能过于冗长。</p>
<h4 id="邀约用户"><a href="#邀约用户" class="headerlink" title="邀约用户"></a>邀约用户</h4><p>好的用户质量是访谈成功的保障。用户的背景需要多元化，一般6-8个人，最好是不同性别、年龄、行业的，这样代表性会比较好。一般找用户我们采取两种方式，一是自己发问卷邀约，二是通过中介邀约。在时间允许的情况下，自己发问卷邀约用户，是比较放心的，但从问卷设计到投放回收再去邀约，是比较费时的过程；而中介邀约用户的效率较高，省时省力，但有时难免会遇到质量较差的用户或非目标用户。</p>
<p>还有一种情况，是出于产品研发过程中保密的考虑，采取邀约公司内部用户体验的方式，这也是比较敏捷的一种方法，可以快速的得到产品设计中的一些问题和用户建议。比如最近做的“空间热度分析”设计用研，由于产品即将上线，出于产品保密性以及时间紧迫性的考虑，我们采取了在公司oa上发帖招募用户的方法，写清招募条件，快速邀约到公司其他部门的6名同事进行敏捷用研，用3个工作日找到了产品设计的问题点，并开会讨论了本期需要的改进点，规划了之后几期要做的设计内容。当然，公司内部用户的访谈也会有一定的弊端，就是用户的代表性会有局限性，所以在产品上线后，再结合外部用户的进一步用研，会得到更好的效果。</p>
<h4 id="用户访谈时"><a href="#用户访谈时" class="headerlink" title="用户访谈时"></a>用户访谈时</h4><p>在实验室的一个小时左右的时间里，需要将准备好的问题全部输出给用户，对于用户来讲，可能也是一次“考试”，所以一个轻松的开头氛围，才能更容易让用户真实的表现自己比如可以是一些和访谈不太相关的语言（怎么过来的，路上车多不多，平时上网喜欢做什么等等），拉近和用户的距离。对于访谈者来说，不比平时的日常沟通，话语可不要太多，一是因为时间有限，二是话说的太多可能会给访谈者一些提示或心理暗示，反而会影响用户的真实表达，所以，访谈者要做的是让用户多说，倾听要多于表达，但要注意不能让用户说偏，及时的拉回某些用户将说偏的话题，快速回到正题，重点需要了解的问题要深入挖掘用户的想法，且一定要控制问题进程的时间，非重点问题了解清楚后就可以继续下一个问题。</p>
<h4 id="用户访谈后"><a href="#用户访谈后" class="headerlink" title="用户访谈后"></a>用户访谈后</h4><p>访谈结束后，需要及时整理访谈纪要，输出给到需求方。如果在产品的研发设计过程中，写访谈报告输出给到需求方可能会比较慢，所以一次及时的用研会议沟通，反馈讨论用户的想法，是不错的选择。当然，如果是上线后的产品，在不是很紧急的情况下，报告还是更加正规且有必要的。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6/">用户研究</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2015/10/18/%E9%97%AE%E5%8D%B7%E8%AE%BE%E8%AE%A1%E4%B9%8B%E7%BA%A0%E7%BB%93%E7%9A%84%E9%80%89%E9%A1%B9%20From%20%E8%85%BE%E8%AE%AFCDC/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">问卷设计之纠结的选项 From 腾讯CDC</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2015/07/01/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B%E4%BB%8B%E7%BB%8D/">
        <span class="next-text nav-default">需求分析流程介绍</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huangdalu@yeah.net" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huang-dalu" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.douban.com/people/108055759" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss" target="_blank"></a>
    </div><div class="copyright"><span class="division">&nbsp;</span><span class="copyright-year">Since 2020 - 2021
      <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">huangdalu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="./lib/valine/av-min.js?v=3.0.4"></script>
<script src='./lib/valine/Valine.min.js'></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "XtxvAXPwOzM9noIc3eyxi3AS-gzGzoHsz",
        app_key: "yEVQszyxb4bwLuAGU5VHnPR8",
        placeholder: "说点什么吧...",
        avatar: 'mm',
        visitor: 'ture'
    });
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
