<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">
<meta name="referrer" content="same-origin">
<meta name="referrer" content="no-referrer">

<meta name="description" content="王慧文清华产品课-笔记"/><meta name="keywords" content="Notes, Business, UX Caff" /><link rel="alternate" href="/atom.xml" title="UX Caff" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2020/11/01/王慧文清华产品课-笔记/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script>
  window.config = {"toc":true,"fancybox":false,"pjax":false,"latex":true};
</script>

    <title>王慧文清华产品课-笔记 - UX Caff</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">UX Caff</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="" class="logo">UX Caff</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">王慧文清华产品课-笔记
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-11-01
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B2%A1%E9%82%A3%E4%B9%88%E9%87%8D%E8%A6%81%EF%BC%8C%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E3%80%82"><span class="toc-text">具体的知识点没那么重要，重要的是核心思想。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%88%E5%8F%91%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%90%8E%E5%8F%91%E4%BC%98%E5%8A%BF"><span class="toc-text">先发优势与后发优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%BB%B7%E5%86%B3%E5%AE%9A%E4%BA%A7%E5%93%81"><span class="toc-text">定价决定产品</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%A7%E5%93%81%E9%87%8C%EF%BC%8C%E8%A1%A1%E9%87%8F%E5%A2%9E%E9%87%8F%E5%AD%98%E9%87%8F%E5%B8%82%E5%9C%BA%E7%9A%84%E6%A0%87%E5%87%86%E6%98%AF%E8%8E%B7%E5%AE%A2%E6%88%90%E6%9C%AC"><span class="toc-text">在互联网产品里，衡量增量存量市场的标准是获客成本</span></a></li></ol>
    </div>
  </div><div class="post-content"><h4 id="具体的知识点没那么重要，重要的是核心思想。"><a href="#具体的知识点没那么重要，重要的是核心思想。" class="headerlink" title="具体的知识点没那么重要，重要的是核心思想。"></a>具体的知识点没那么重要，重要的是核心思想。</h4><a id="more"></a>

<p><strong>具体的知识点没那么重要，重要的是核心思想。</strong>认同这个观点。具体的知识点，方法论，是前人的总结。但新事物没有现成方法论。比如目前在 5G 上，没有爆款应用出现。按照之前做 App 的思路可能行不通。没有现成的“知识点”可以参考。</p>
<p>所以要掌握的是拆解问题的思维。这里联想到<strong>第一性原理</strong>。</p>
<p>第一性原理思维和追本溯源思维不同，一个是从问题出发，推演出根本原因；一个是从原理出发，推演出解决方法。</p>
<p>如果用追本溯源思维，从问题出发，那么它能一步步发现子路径1→路径1→第一性原理；但是它很难发现路径2、路径3、路径4，因为这种思维方式是要从问题开始推演的。而新路径（创新）恰恰隐藏在路径2、路径3、路径4之中。这就是用第一性原理思维常常能带来颠覆式创新的根本原因。</p>
<p><img src="https://cdn.brambling.cn/uxcaff/dyx1.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av89772653/">马斯克诠释第一性原理</a></p>
<h4 id="先发优势与后发优势"><a href="#先发优势与后发优势" class="headerlink" title="先发优势与后发优势"></a>先发优势与后发优势</h4><p>王慧文说到后发者的 3 个优势：</p>
<blockquote>
<ol>
<li>你不需要去说服很多人了，大众和市场能明白你做的事情；</li>
<li>知道这个事情一定能实现了。先搞原子弹和后搞原子 弹遇到的困难是完全不一样的。二者面临的不确定性是完全不一样的；</li>
<li>后发者通常是一个比较正常的人，而创新者通常是不 太正常的，通常导致创新者不太关心大众的需求。先发者的用户需求，商业模式都还处于摸索阶段。</li>
</ol>
</blockquote>
<p>后发的 3 个优势表示理解，还有 2 点想说明。第 1 点是在确定性比较强的行业，后发者可以直接通过资金加码超越前者。就像课程笔记中提到的蔚来电动车李斌非常激进地烧钱，因为他已经知道这条路是对的。假设特斯拉资金跟不上，疯狂补贴的那个会不会从跟进者成为领跑者？第 2 点，残酷的是，一些行业压根不允许后发存在，晚了就是晚了。市场越封闭，越明显。具体的例子可以参考国内电商 SaaS 行业。</p>
<h4 id="定价决定产品"><a href="#定价决定产品" class="headerlink" title="定价决定产品"></a>定价决定产品</h4><p>课程笔记中说：</p>
<blockquote>
<p>首先是定价决定产品，而不是反过来，这两者的关系就类似 Targeting 和 Positioning 的关系，类似供给和需求的关系，总的来说，在规模化生产的行业里需求比供给重要，定价影响需求，而产品是供给。</p>
</blockquote>
<p>定价决定产品比较好理解。一千块以下还可以在线上卖，超过一千块至少要配电销或者社群服务了。超过 2 万块就要有地面团队和实施团队。拿美妆行业举例，美妆行业毛利高到离谱，这其中的利润必须用来提升用户关注（营销广告）、使用体验（产品本身）、心理体验（各类服务设计）、商品包装等。</p>
<p>不同区间价格的产品，产品做法是完全不一样。价格是筛选器和分类器。</p>
<h4 id="在互联网产品里，衡量增量存量市场的标准是获客成本"><a href="#在互联网产品里，衡量增量存量市场的标准是获客成本" class="headerlink" title="在互联网产品里，衡量增量存量市场的标准是获客成本"></a>在互联网产品里，衡量增量存量市场的标准是获客成本</h4><p>这里有 2 点。第 1 是目前做一个纯互联网产品，已经越来越难。几乎想到的任何 idea，都有不错的产品。每次有一个想法，然后搜索微信小程序。基本都能搜得到，先是欣喜，然后就是挫败感。第 2，实际工作中，其实并没有明确的二分增量市场和存量市场。王慧文说增量和存量市场的获客成本的差别起码是 10 倍，大概也是一个通用说法，每个行业还得另看。</p>
<p>实际是，即使发现一条赛道有很多竞争对手，但是由于团队资源和团队的技能擅长方向，决策者还是会满怀信心的走下去。所以增量和存量现状不重要，有对策才能走到最后。</p>
<p>王慧文清华产品课有很多宏观战略的内容，值得时不时读一读。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Notes/">Notes</a>
            <a href="/tags/Business/">Business</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/11/02/%E4%BD%93%E9%AA%8C%E7%A2%8E%E7%89%87%EF%BC%88%E7%AC%AC%206%20%E6%9C%9F%EF%BC%89/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">体验碎片（第 6 期）</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/10/30/%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E4%BD%8E%E6%95%88%E9%98%85%E8%AF%BB/">
        <span class="next-text nav-default">如何避免低效阅读</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huangdalu@yeah.net" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huang-dalu" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.douban.com/people/108055759" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss" target="_blank"></a>
    </div><div class="copyright"><span class="division">&nbsp;</span><span class="copyright-year">Since 2020
      <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">huangdalu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="./lib/valine/av-min.js?v=3.0.4"></script>
<script src='./lib/valine/Valine.min.js'></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "XtxvAXPwOzM9noIc3eyxi3AS-gzGzoHsz",
        app_key: "yEVQszyxb4bwLuAGU5VHnPR8",
        placeholder: "说点什么吧...",
        avatar: 'mm',
        visitor: 'ture'
    });
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
