<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">
<meta name="referrer" content="same-origin">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Mac安装Graphviz调用画图"/><meta name="keywords" content="算法, UX Caff" /><link rel="alternate" href="/atom.xml" title="UX Caff" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2018/12/20/Mac安装Graphviz调用画图/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script>
  window.config = {"toc":true,"fancybox":false,"pjax":false,"latex":true};
</script>

    <title>Mac安装Graphviz调用画图 - UX Caff</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">UX Caff</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="" class="logo">UX Caff</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Mac安装Graphviz调用画图
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-12-20
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Graphviz-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="toc-text">Graphviz 简单介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Homebrew-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="toc-text">Homebrew 简单介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%89%93%E5%BC%80%E7%BB%88%E7%AB%AF%EF%BC%8C%E5%AE%89%E8%A3%85homebrew"><span class="toc-text">1. 打开终端，安装homebrew</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8-homebrew-%E5%AE%89%E8%A3%85-Graphviz"><span class="toc-text">2. 使用 homebrew 安装 Graphviz</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%9C%A8Python-%E4%B8%AD%E5%AE%89%E8%A3%85-Graphviz-%E5%BA%93%EF%BC%88Python-3-%E4%BB%A5%E4%B8%8A%E7%8E%AF%E5%A2%83%EF%BC%89"><span class="toc-text">3. 在Python 中安装 Graphviz 库（Python 3 以上环境）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85-pydotplus-%E5%BA%93%E3%80%82pydot-%E6%A8%A1%E5%9D%97%E6%8F%90%E4%BE%9B%E4%BA%86%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E7%95%8C%E9%9D%A2%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%9C%A8%E5%9B%BE%E8%A1%A8%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%84%E7%90%86%E5%92%8C%E8%BF%87%E7%A8%8B%E5%9B%BE%E8%A1%A8%E3%80%82"><span class="toc-text">4. 安装 pydotplus 库。pydot 模块提供了一个完整的界面，用于在图表语言中的计算机处理和过程图表。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%EF%BC%8C%E6%A1%88%E4%BE%8B%E6%B5%8B%E8%AF%95"><span class="toc-text">安装完成，案例测试</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>在一些算法学习中，例如决策树，需要画图进行可视化，增加对算法流程了解。在这种场景，一般会用到 Graphviz 工具。下面简单说明下 Graphviz 安装流程。<a id="more"></a></p>
<h3 id="Graphviz-简单介绍"><a href="#Graphviz-简单介绍" class="headerlink" title="Graphviz 简单介绍"></a>Graphviz 简单介绍</h3><p>Graphviz 布局程序以简单的文本语言获取图形描述，并以有用的格式制作图表，例如用于网页的图像和SVG；PDF或Postscript包含在其他文档中；或在交互式图形浏览器中显示。Graphviz具有用于具体图表的许多有用功能，例如颜色，字体，表格节点布局，线型，超链接和自定义形状的选项。</p>
<p>Graphviz官网：<a target="_blank" rel="noopener" href="http://www.graphviz.org/">http://www.graphviz.org/</a></p>
<blockquote>
<p>Graphviz是开源的图形可视化软件。图形可视化是一种将结构信息表示为抽象图形和网络图的方式。它在网络，生物信息学，软件工程，数据库和网页设计，机器学习以及其他技术领域的可视界面中具有重要的应用。</p>
</blockquote>
<h3 id="Homebrew-简单介绍"><a href="#Homebrew-简单介绍" class="headerlink" title="Homebrew 简单介绍"></a>Homebrew 简单介绍</h3><p>Homebrew 是一款 Mac OS平台下的软件包管理工具，拥有安装、卸载、更新、查看、搜索等很多实用的功能。简单的一条指令，就可以实现包管理，而不用关心各种依赖和文件路径的情况，十分方便快捷。</p>
<p>在 Mac 上安装 Graphviz 需要使用 Homebrew 安装。</p>
<p>Homebrew官网：<a target="_blank" rel="noopener" href="https://brew.sh/">https://brew.sh/</a></p>
<p>下面说下具体安装流程。</p>
<h4 id="1-打开终端，安装homebrew"><a href="#1-打开终端，安装homebrew" class="headerlink" title="1. 打开终端，安装homebrew"></a>1. 打开终端，安装homebrew</h4><p><code>ruby -e &quot;$(curl -fsSL [https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;](https://raw.githubusercontent.com/Homebrew/install/master/install)%22)</code></p>
<h4 id="2-使用-homebrew-安装-Graphviz"><a href="#2-使用-homebrew-安装-Graphviz" class="headerlink" title="2. 使用 homebrew 安装 Graphviz"></a>2. 使用 homebrew 安装 Graphviz</h4><p><code>brew install graphviz</code></p>
<h4 id="3-在Python-中安装-Graphviz-库（Python-3-以上环境）"><a href="#3-在Python-中安装-Graphviz-库（Python-3-以上环境）" class="headerlink" title="3. 在Python 中安装 Graphviz 库（Python 3 以上环境）"></a>3. 在Python 中安装 Graphviz 库（Python 3 以上环境）</h4><p><code>pip3 install graphviz</code></p>
<h4 id="4-安装-pydotplus-库。pydot-模块提供了一个完整的界面，用于在图表语言中的计算机处理和过程图表。"><a href="#4-安装-pydotplus-库。pydot-模块提供了一个完整的界面，用于在图表语言中的计算机处理和过程图表。" class="headerlink" title="4. 安装 pydotplus 库。pydot 模块提供了一个完整的界面，用于在图表语言中的计算机处理和过程图表。"></a>4. 安装 pydotplus 库。pydot 模块提供了一个完整的界面，用于在图表语言中的计算机处理和过程图表。</h4><p><code>pip3 install pydotplus</code></p>
<h4 id="安装完成，案例测试"><a href="#安装完成，案例测试" class="headerlink" title="安装完成，案例测试"></a>安装完成，案例测试</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> graphviz</span><br><span class="line"><span class="keyword">import</span> sklearn.datasets <span class="keyword">as</span> datasets</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">iris=datasets.load_iris()</span><br><span class="line">df=pd.DataFrame(iris.data, columns=iris.feature_names)</span><br><span class="line">y=iris.target</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line">dtree=DecisionTreeClassifier()</span><br><span class="line">dtree.fit(df,y)</span><br><span class="line"><span class="keyword">from</span> sklearn.externals.six <span class="keyword">import</span> StringIO</span><br><span class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> export_graphviz</span><br><span class="line"><span class="keyword">import</span> pydotplus</span><br><span class="line">dot_data=StringIO()</span><br><span class="line">export_graphviz(dtree,out_file=dot_data,filled=<span class="literal">True</span>, rounded=<span class="literal">True</span>, special_characters=<span class="literal">True</span>)</span><br><span class="line">graph=pydotplus.graph_from_dot_data(dot_data.getvalue())</span><br><span class="line">Image(graph.create_png())</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;Library&#x2F;Frameworks&#x2F;Python.framework&#x2F;Versions&#x2F;3.8&#x2F;lib&#x2F;python3.8&#x2F;site-packages&#x2F;sklearn&#x2F;externals&#x2F;six.py:28: FutureWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we&#39;ve dropped support for Python 2.7. Please rely on the official version of six (https:&#x2F;&#x2F;pypi.org&#x2F;project&#x2F;six&#x2F;).</span><br><span class="line">  warnings.warn(&quot;The module is deprecated in version 0.21 and will be removed &quot;</span><br></pre></td></tr></table></figure>


<p><img src="https://cdn.nlark.com/yuque/0/2020/png/613759/1599091840880-ed86a8e8-3d8d-40f4-9757-5575e77d6761.png#align=left&display=inline&height=279&margin=%5Bobject%20Object%5D&name=image.png&originHeight=558&originWidth=786&size=97940&status=done&style=none&width=393" alt="image.png"></p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2018/12/31/%E7%AE%A1%E7%90%86%E8%81%8C%E8%83%BD%E5%9E%8B%E5%9B%A2%E9%98%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">管理职能型团队的一些总结</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2018/12/20/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%EF%BC%9Across_val_score%20%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E4%BD%BF%E7%94%A8/">
        <span class="next-text nav-default">模型评估：cross_val_score 交叉验证使用</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huangdalu@yeah.net" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huang-dalu" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.douban.com/people/108055759" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss" target="_blank"></a>
    </div><div class="copyright"><span class="division">&nbsp;</span><span class="copyright-year">Since 2020 - 2021
      <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">huangdalu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="./lib/valine/av-min.js?v=3.0.4"></script>
<script src='./lib/valine/Valine.min.js'></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "XtxvAXPwOzM9noIc3eyxi3AS-gzGzoHsz",
        app_key: "yEVQszyxb4bwLuAGU5VHnPR8",
        placeholder: "说点什么吧...",
        avatar: 'mm',
        visitor: 'ture'
    });
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
