<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">
<meta name="referrer" content="same-origin">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Anaconda 安装部分三方包流程"/><meta name="keywords" content="Python, UX Caff" /><link rel="alternate" href="/atom.xml" title="UX Caff" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2020/12/28/Anaconda 安装部分三方包流程/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script>
  window.config = {"toc":true,"fancybox":false,"pjax":false,"latex":true};
</script>

    <title>Anaconda 安装部分三方包流程 - UX Caff</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">UX Caff</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="" class="logo">UX Caff</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Anaconda 安装部分三方包流程
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-12-28
        </span></div>
    </header>

    <div class="post-content"><p>Anaconda 安装部分三方包流程说明。</p>
<a id="more"></a>

<p>在使用 Anaconda 过程中，一些常用包安装流程操作是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install xxx</span><br></pre></td></tr></table></figure>


<p>但是不可避免会使用一些第三方库，这时候还是按照以上语法会安装失败，这里以安装 jieba 库为例（jieba 库是一个常用的中文分词库）。结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">(base) huangdaludeMacBook-Air:~ xxhuang$ conda install jieba</span><br><span class="line">Collecting package metadata (current_repodata.json): done</span><br><span class="line">Solving environment: failed <span class="keyword">with</span> initial frozen solve. Retrying <span class="keyword">with</span> flexible solve.</span><br><span class="line">Collecting package metadata (repodata.json): done</span><br><span class="line">Solving environment: failed <span class="keyword">with</span> initial frozen solve. Retrying <span class="keyword">with</span> flexible solve.</span><br><span class="line"></span><br><span class="line">PackagesNotFoundError: The following packages are <span class="keyword">not</span> available <span class="keyword">from</span> current channels:</span><br><span class="line"></span><br><span class="line">  - jieba</span><br><span class="line"></span><br><span class="line">Current channels:</span><br><span class="line"></span><br><span class="line">  - https://repo.anaconda.com/pkgs/main/osx-<span class="number">64</span></span><br><span class="line">  - https://repo.anaconda.com/pkgs/main/noarch</span><br><span class="line">  - https://repo.anaconda.com/pkgs/r/osx-<span class="number">64</span></span><br><span class="line">  - https://repo.anaconda.com/pkgs/r/noarch</span><br><span class="line"></span><br><span class="line">To search <span class="keyword">for</span> alternate channels that may provide the conda package yo<span class="string">u&#x27;re</span></span><br><span class="line"><span class="string">looking for, navigate to</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    https://anaconda.org</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">and use the search bar at the top of the page.</span></span><br></pre></td></tr></table></figure>


<p>错误提示部分包不能以这种方式下载。类似这种情况可以换一种方式。首先可以先找到对应包的版本信息：anaconda search -t conda jieba，返回结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">(base) huangdaludeMacBook-Air:~ xxhuang$ anaconda search -t conda jieba</span><br><span class="line">Using Anaconda API: https://api.anaconda.org</span><br><span class="line">Packages:</span><br><span class="line">     Name                      |  Version | Package Types   | Platforms       | Builds    </span><br><span class="line">     ------------------------- |   ------ | --------------- | --------------- | ----------</span><br><span class="line">     auto/jieba                |     <span class="number">0.32</span> | conda           | linux-<span class="number">64</span>, linux-<span class="number">32</span> | py27_0    </span><br><span class="line">                                          : http://github.com/fxsjy</span><br><span class="line">     conda-forge/jieba         |     <span class="number">0.39</span> | conda           | linux-<span class="number">64</span>, win-<span class="number">32</span>, osx-<span class="number">64</span>, noarch, win-<span class="number">64</span> | py_1, py36_0, py35_0, py27_0</span><br><span class="line">                                          : Chinese Words Segementation Utilities</span><br><span class="line">     conda-forge/jieba3k       |   <span class="number">0.35</span><span class="number">.1</span> | conda           | linux-<span class="number">64</span>, win-<span class="number">32</span>, osx-<span class="number">64</span>, win-<span class="number">64</span>, noarch | py36_1001, py37_1001, py36_1, py_0, py35_1001, py38_1001, py35_1</span><br><span class="line">                                          : Chinese Words Segementation Utilities</span><br><span class="line">     creditx/jieba             |     <span class="number">0.38</span> | conda           | linux-<span class="number">64</span>        | py35_0, py27_0</span><br><span class="line">     hargup/jieba              |          | conda           | linux-<span class="number">64</span>        | py27_0    </span><br><span class="line">                                          : Chinese Words Segementation Utilities</span><br><span class="line">     iilab/jieba               |   <span class="number">0.36</span><span class="number">.2</span> | conda           | linux-<span class="number">64</span>, osx-<span class="number">64</span> | py34_0    </span><br><span class="line">                                          : Chinese Words Segementation Utilities</span><br><span class="line">     iilab/jieba3k             |   <span class="number">0.35</span><span class="number">.1</span> | conda           | linux-<span class="number">64</span>, osx-<span class="number">64</span> | py34_0    </span><br><span class="line">                                          : Chinese Words Segementation Utilities</span><br><span class="line">     jiangxiluning/jieba       |   <span class="number">0.36</span><span class="number">.2</span> | conda           | linux-<span class="number">64</span>, osx-<span class="number">64</span>, win-<span class="number">64</span> | py27_0    </span><br><span class="line">                                          : Chinese Words Segementation Utilities</span><br><span class="line">     moustik/jieba             |     <span class="number">0.38</span> | conda           | linux-<span class="number">64</span>        | py27_0    </span><br><span class="line">     r/r-jiebard               |      <span class="number">0.1</span> | conda           | noarch          | r36h6115d3f_0</span><br><span class="line">                                          : jiebaR <span class="keyword">is</span> a package <span class="keyword">for</span> Chinese text segmentation, keyword extraction <span class="keyword">and</span> speech tagging. This package provides the data files required by jiebaR.</span><br><span class="line">     r_test/r-jiebard          |      <span class="number">0.1</span> | conda           | noarch          | r36h6115d3f_0</span><br><span class="line">                                          : jiebaR <span class="keyword">is</span> a package <span class="keyword">for</span> Chinese text segmentation, keyword extraction <span class="keyword">and</span> speech tagging. This package provides the data files required by jiebaR.</span><br><span class="line">     syllabs_admin/jieba       |     <span class="number">0.39</span> | conda           | linux-<span class="number">64</span>        | py27ha286e51_0</span><br><span class="line">Found <span class="number">12</span> packages</span><br><span class="line"></span><br><span class="line">Run <span class="string">&#x27;anaconda show &lt;USER/PACKAGE&gt;&#x27;</span> to get installation details</span><br></pre></td></tr></table></figure>
<p>选择对应的版本，根据版本，输入以下信息：anaconda show conda-forge/jieba，返回结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(base) huangdaludeMacBook-Air:~ xxhuang$ anaconda show conda-forge/jieba</span><br><span class="line">Using Anaconda API: https://api.anaconda.org</span><br><span class="line">Name:    jieba</span><br><span class="line">Summary: Chinese Words Segementation Utilities</span><br><span class="line">Access:  public</span><br><span class="line">Package Types:  conda</span><br><span class="line">Versions:</span><br><span class="line">   + <span class="number">0.38</span></span><br><span class="line">   + <span class="number">0.39</span></span><br><span class="line"></span><br><span class="line">To install this package <span class="keyword">with</span> conda run:</span><br><span class="line">     conda install --channel https://conda.anaconda.org/conda-forge jieba</span><br></pre></td></tr></table></figure>
<p>根据返回的信息，执行最后一行信息即可安装。输入 conda install –channel <a target="_blank" rel="noopener" href="https://conda.anaconda.org/conda-forge">https://conda.anaconda.org/conda-forge</a> jieba</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">(base) huangdaludeMacBook-Air:~ xxhuang$ conda install --channel https://conda.anaconda.org/conda-forge jieba</span><br><span class="line">Collecting package metadata (current_repodata.json): done</span><br><span class="line">Solving environment: done</span><br><span class="line"></span><br><span class="line"><span class="comment">## Package Plan ##</span></span><br><span class="line"></span><br><span class="line">  environment location: /opt/anaconda3</span><br><span class="line"></span><br><span class="line">  added / updated specs:</span><br><span class="line">    - jieba</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">The following packages will be downloaded:</span><br><span class="line"></span><br><span class="line">    package                    |            build</span><br><span class="line">    ---------------------------|-----------------</span><br><span class="line">    ca-certificates-<span class="number">2019.11</span><span class="number">.28</span> |       hecc5488_0         <span class="number">145</span> KB  conda-forge</span><br><span class="line">    certifi-<span class="number">2019.11</span><span class="number">.28</span>         |           py37_0         <span class="number">148</span> KB  conda-forge</span><br><span class="line">    conda-<span class="number">4.8</span><span class="number">.2</span>                |           py37_0         <span class="number">3.0</span> MB  conda-forge</span><br><span class="line">    jieba-<span class="number">0.39</span>                 |             py_1         <span class="number">5.6</span> MB  conda-forge</span><br><span class="line">    openssl-<span class="number">1.1</span><span class="number">.1</span>d             |       h0b31af3_0         <span class="number">1.9</span> MB  conda-forge</span><br><span class="line">    ------------------------------------------------------------</span><br><span class="line">                                           Total:        <span class="number">10.8</span> MB</span><br><span class="line"></span><br><span class="line">The following NEW packages will be INSTALLED:</span><br><span class="line"></span><br><span class="line">  jieba              conda-forge/noarch::jieba-<span class="number">0.39</span>-py_1</span><br><span class="line"></span><br><span class="line">The following packages will be UPDATED:</span><br><span class="line"></span><br><span class="line">  ca-certificates    pkgs/main::ca-certificates-2019.11.27~ --&gt; conda-forge::ca-certificates-2019.11.28-hecc5488_0</span><br><span class="line">  conda                       pkgs/main::conda-4.8.1-py37_0 --&gt; conda-forge::conda-4.8.2-py37_0</span><br><span class="line"></span><br><span class="line">The following packages will be SUPERSEDED by a higher-priority channel:</span><br><span class="line"></span><br><span class="line">  certifi                                         pkgs/main --&gt; conda-forge</span><br><span class="line">  openssl              pkgs/main::openssl-1.1.1d-h1de35cc_3 --&gt; conda-forge::openssl-1.1.1d-h0b31af3_0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Proceed ([y]/n)? y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Downloading <span class="keyword">and</span> Extracting Packages</span><br><span class="line">conda-<span class="number">4.8</span><span class="number">.2</span>          | <span class="number">3.0</span> MB    | <span class="comment">############################################################################################################################################################### | 100% </span></span><br><span class="line">certifi-<span class="number">2019.11</span><span class="number">.28</span>   | <span class="number">148</span> KB    | <span class="comment">############################################################################################################################################################### | 100% </span></span><br><span class="line">jieba-<span class="number">0.39</span>           | <span class="number">5.6</span> MB    | <span class="comment">############################################################################################################################################################### | 100% </span></span><br><span class="line">ca-certificates-<span class="number">2019</span> | <span class="number">145</span> KB    | <span class="comment">############################################################################################################################################################### | 100% </span></span><br><span class="line">openssl-<span class="number">1.1</span><span class="number">.1</span>d       | <span class="number">1.9</span> MB    | <span class="comment">############################################################################################################################################################### | 100% </span></span><br><span class="line">Preparing transaction: done</span><br><span class="line">Verifying transaction: \ WARNING conda.core.path_actions:verify(<span class="number">963</span>): Unable to create environments file. Path <span class="keyword">not</span> writable.</span><br><span class="line">  environment location: /Users/xxhuang/.conda/environments.txt</span><br><span class="line"></span><br><span class="line">done</span><br><span class="line">Executing transaction: done</span><br></pre></td></tr></table></figure>
<p>如图显示，jieba 包安装完成。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Python/">Python</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/12/28/%E5%88%A4%E6%96%AD%E6%95%B0%E6%8D%AE%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E7%9A%84%202%20%E4%B8%AA%E6%96%B9%E6%B3%95/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">判断数据正态分布的 2 个方法</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/12/25/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%EF%BC%9Asns.regplot%20%E5%92%8C%20sns.distplot/">
        <span class="next-text nav-default">数据可视化：sns.regplot 和 sns.distplot</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huangdalu@yeah.net" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huang-dalu" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.douban.com/people/108055759" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss" target="_blank"></a>
    </div><div class="copyright"><span class="division">&nbsp;</span><span class="copyright-year">Since 2020
      <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">huangdalu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="./lib/valine/av-min.js?v=3.0.4"></script>
<script src='./lib/valine/Valine.min.js'></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "XtxvAXPwOzM9noIc3eyxi3AS-gzGzoHsz",
        app_key: "yEVQszyxb4bwLuAGU5VHnPR8",
        placeholder: "说点什么吧...",
        avatar: 'mm',
        visitor: 'ture'
    });
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
