<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">
<meta name="referrer" content="same-origin">
<meta name="referrer" content="no-referrer">

<meta name="description" content="世界观之于故事创作"/><meta name="keywords" content="写作, UX Caff" /><link rel="alternate" href="/atom.xml" title="UX Caff" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2017/10/06/世界观之于故事创作/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script>
  window.config = {"toc":true,"fancybox":false,"pjax":false,"latex":true};
</script>

    <title>世界观之于故事创作 - UX Caff</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">UX Caff</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="" class="logo">UX Caff</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">世界观之于故事创作
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-10-06
        </span></div>
    </header>

    <div class="post-content"><p>聊聊故事写作的世界观<a id="more"></a></p>
<blockquote>
<p>一位真正作家永远只为内心写作，他寻找的是真理。作家的使命不是发泄，不是控诉和揭露，他应该向人们展示高尚。——余华</p>
</blockquote>
<p>本文直接又功利，旨在文学或故事创作一隅，简要说明世界观之于创作，为什么需要以及如何表露。</p>
<p>对于创作者，创作终极目的是表达世界观。作品类似于“一颗心”，创作者双手端着这颗心去结识世界和联系世界。这里所说世界观，是一种看法和关系，这种关系包含：人与自身、人与人、人与环境。世界观不是一种设定，它形成于相信。无论一部小说设置多少角色，多少异度空间，都只是表象，只是用来传达创作态度，这才是创作者相信和信奉以及所要传达之物。所以看一部作品无须计较表象。武侠或科幻这些是载体，载体背后是态度。</p>
<p>在创作这层世界中，世界观没有对错之分。但在现实世界，因为有一套处世机制和政治体制在运行。所以会倡导正确世界观，例如：社会主义核心价值观。另外，针对不用作品（其实也包括人），世界观有大小之分。有人写生活小事，却表达出宏大世界观。例如：刘瑜《送你一颗子弹》写生活小事，透过小事表达许多中美习惯、环境差异，以及差异产生因素、结果分析和思考。相反，部分故事设定宏大，但由于认知狭窄，最终沦为平庸之作。这类案例可以参考部分大制作电影作品。综上，创作者世界观边际要足够大，作品才可能称为优秀，正如木心先生在《文学回忆录》所说：“宇宙观决定世界观，世界观决定人生观。不从宇宙观而来的世界观，你的世界在哪里？”</p>
<p>细细想来，并不是所有人都需要世界观，对应到作品亦是，它不是充分必要条件。但所有优秀作品，一定是有表露。有时，在一部作品中，并没有完整世界观，创作者留下一条线索或碎片，读者循着碎片映射现实，受到启发并完成成长。它不是说教，没有什么道理是可以直接灌输，真正能够影响读者是作品让人启动思考。所以，优秀作品不会试图直接说教、理论干预。因为这样很鸡汤，不高级。另外，当一部作品试图阐述人与自身、人与人、人与环境的某种关系，如果碰巧得到当前时代认可，就会长久流传，从优秀成为经典。例如《堂吉诃德》，由于每个时代对这部作品解读不同，从起初反骑士风气再到后来对堂吉诃德行为分析，骑士规则研究。这部作品适应每个时代，直到现在。</p>
<p>所以，之于故事创作，世界观非常重要。它形成于相信，开始于怀疑。相信自我与外界（包括社会、国家、人类、地球、宇宙）的存在原因、存在方式。相信这种态度，那么个人行为和思维就受它支配。一方面，对于创作者来说，为了让世界观流淌在故事中，要不断对任何物质产生疑问，去探究每一个事物存在原因和存在方式，类似古人屈原提出天问。其次是学习哲学，了解世界观种类，分析自己笔下人物或者当前意识，属于唯物还是唯心，是一元论、二元论等等。另一方面，对于故事接收者（或者读者）来说，可以通过“以多见一”和“以一见多”的方式来发现故事内核。“以多见一”是读者可以通过几部同样是主人公失败案例或者同一作家不同作品，来辨别和寻找作品中世界观态度。例如在余华《第七天》《活着》《许三多卖血记》《兄弟》几部作品中，作者有一种态度：人生的底色是苦，快乐只是痛苦的减轻。“以一见多”是尝试在一部作品中寻找完整世界观体系。所谓完整，是作品是否有表现出人物在处理与自己、与他人、与环境关系的态度。</p>
<p>创作者可以在作品中使用一些技巧来表露世界观。一种方法为先为人物创造思想舒适区，再让人物突然离开舒适区。人物给出反应，这种反应与之前形成结构性改变。这种改变，不是从人性本恶到人性本善这种二元对立，因为这种方式，本质上还在一个平面维度。例如：主人公从故事开始坏人角色，到故事结束后成为好人。这种对立一眼看穿，索然无味。但在毛姆《月亮与六便士》中，从主人公开始生活一片祥和，再猝不及防离家出走。引发读者疑问再探究深处。作者传达给读者一种震撼：人为了梦想能舍弃什么，人应该如何对待他人看法，什么生活值得追求？另一种方法，是视角改变。视角改变包含空间形态，或者人物视角改变。在家国环境变化，导致人物反应变化，人物在处理这种改变的执行、思维方式，就是作者世界观。在这种环境中，人物会表现出人与人关系，人与社会关系处理。例如：有一项研究，在战乱时期，结婚率大大提升。也就是人在战乱时期，感受到生命无常所做出反应。这就是空间形态带来人物改变。人物视角改变是人物本身分析问题或人物本身情感出口，也是人物对所经历事情以及思考，例如：项羽《垓下歌》</p>
<blockquote>
<p>力拔山兮气盖世，<br>时不利兮骓不逝。<br>骓不逝兮可奈何，<br>虞兮虞兮奈若何！</p>
</blockquote>
<p>这是首诗作于项羽败亡之前，它表明一种态度：首先是自我认识，自认英雄盖世，先天后天都优于所有人。再是对失败因素分析，认为兵败是时运不济，最后是担忧虞姬命运。这首诗对事物存在原因、存在方式都给出对应解释，这就是人物对所经历事情以及思考。另外，还有一种像月亮圆缺一样展示和隐藏世界观，它呈现姿态不一样，有时会完全隐没，但就是一直高悬在那里。有时是通过文字本身表露，有时是环境，有时是色彩。例如：《春光乍泄》电影前半部分黑白构图和后半部分彩色构图；三岛由纪夫长篇《丰饶之海》，这个美丽名字其实是指月球表面那些坑洼，非常孤寂，但是作者为什么给取名叫“丰饶”呢？</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E5%86%99%E4%BD%9C/">写作</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/12/01/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BC%B0%E4%BA%A7%E5%93%81%E4%B8%8A%E7%BA%BF%E5%90%8E%E7%9A%84%E6%95%88%E6%9E%9C/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">如何评估产品上线后的效果</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2017/10/04/1688%E6%9C%8D%E5%8A%A1%E5%B8%82%E5%9C%BA%E7%B1%BB%E7%9B%AE%E5%88%86%E6%9E%90/">
        <span class="next-text nav-default">1688服务市场类目分析</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huangdalu@yeah.net" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huang-dalu" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.douban.com/people/108055759" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss" target="_blank"></a>
    </div><div class="copyright"><span class="division">&nbsp;</span><span class="copyright-year">Since 2020
      <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">huangdalu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="./lib/valine/av-min.js?v=3.0.4"></script>
<script src='./lib/valine/Valine.min.js'></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "XtxvAXPwOzM9noIc3eyxi3AS-gzGzoHsz",
        app_key: "yEVQszyxb4bwLuAGU5VHnPR8",
        placeholder: "说点什么吧...",
        avatar: 'mm',
        visitor: 'ture'
    });
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
