<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">
<meta name="referrer" content="same-origin">
<meta name="referrer" content="no-referrer">

<meta name="description" content="AARRR指标"/><meta name="keywords" content="User Growth, UX Caff" /><link rel="alternate" href="/atom.xml" title="UX Caff" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2019/09/01/AARRR 指标/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script>
  window.config = {"toc":true,"fancybox":false,"pjax":false,"latex":true};
</script>

    <title>AARRR指标 - UX Caff</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">UX Caff</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="" class="logo">UX Caff</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">AARRR指标
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-09-01
        </span><span class="post-count">
            wordcount
            
          </span>
        <span class="post-count">
            reading time
            
          </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E6%A0%87%E8%AF%B4%E6%98%8E"><span class="toc-text">指标说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%A5%E8%A1%A8"><span class="toc-text">数据报表</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>AARRR 指标对应用户获取（Acquisition）、用户激活（Activation）、用户留存（Retention）、获得收益（Revenue）、推荐传播（Referral）。<a id="more"></a>覆盖用户整个生命周期。就是运营在做的<strong>拉新、促活、留存、转化、推荐</strong>。</p>
<h4 id="指标说明"><a href="#指标说明" class="headerlink" title="指标说明"></a>指标说明</h4><p>其中，拉新手段取决于：业务形态、公司资源、团队资源、运营手段、产品阶段。差别太大，有的运营同学在做，有的甚至市场、商务也在做。所以这部分还是根据各自的业务来看。</p>
<p>促活是定义活跃用户成分 + 促进活跃动作。先说说活跃用户。</p>
<p>活跃用户数：</p>
<ul>
<li>日活跃用户数：每天完成产品关键操作行为的用户数；</li>
<li>周活跃用户数：在一个自然周内完成产品关键行为的用户数，需要过滤相同用户（这里有的应用是自然周、有的是近 7 天，目前我觉得都可以，只要其他地方指标统一，好理解就行）；</li>
<li>活跃率：某一段时间内活跃用户在总用户量的占比，用来衡量产品的健康程度。比如月活跃率：在一个自然月内，月活跃用户数／注册用户数。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/613759/1611113307278-e81c42f1-e544-4af9-9093-afa80c2944f6.png#align=left&display=inline&height=174&margin=%5Bobject%20Object%5D&name=image.png&originHeight=174&originWidth=657&size=17906&status=done&style=none&width=657" alt="image.png"></p>
<p>图表数据解读：</p>
<ol>
<li>对于新产品来说，活跃率下降是一定的，因为不可能每个用户都会留下来。每个行业都会有特性；</li>
<li>活跃率随着产品的成熟，会呈现稳定趋势（和新用户留存指标是一致的曲线）。</li>
</ol>
<p>随着时间积累，活跃用户的成分就会包含几种类型用户。具体公式为：</p>
<p><strong><img src="https://cdn.nlark.com/yuque/__latex/b67ecd116e63ad2851ea71f2e32dedff.svg#card=math&code=%E6%B4%BB%E8%B7%83%E7%94%A8%E6%88%B7%20%3D%20%E6%96%B0%E5%A2%9E%E7%94%A8%E6%88%B7%20%2B%20%E8%80%81%E7%94%A8%E6%88%B7%EF%BC%88%E6%B4%BB%E8%B7%83%E7%94%A8%E6%88%B7%20%2B%20%E5%BF%A0%E8%AF%9A%E7%94%A8%E6%88%B7%EF%BC%89%2B%E5%9B%9E%E6%B5%81%E7%94%A8%E6%88%B7&height=24&width=476"></strong></p>
<p>其中，老用户中，有的应用会划分为「活跃用户」、「忠诚用户」，二者的区别一般在于用户参与核心动作的次数和深度。比如电商平台按照购买频次 + 金额来定义；教育行业按照上课课时 + 购买课程数量来定义。还有另外一个层面，就是产品本身的用户量。用户量大所以需要细分，这个也比较好理解。</p>
<p>另外，回流用户就是通过各种策略，将定义的流失用户，重新回来使用产品。回流用户的定义：</p>
<ul>
<li>指流失之后再次访问网站的用户，即用户曾经流失过，满足流失时间期限内完全没有访问/登录网站的条件，但之后重新访问/登录网站；</li>
<li>回访率＝回访用户／流失用户数。</li>
</ul>
<p>所以，回访用户应该是和流失用户相对应的。这里会有一个坑，比如：当产品的回流用户数据在 15% 时，是否能证明是运营策略见效了 。其实不一定，很有可能是流失用户的定义有问题。回流用户的召回率，我觉得 7% 左右是合理的。类似的行业阈值指标了解，可以参考《精益数据分析》这本书，里面有详细说到各个行业的情况。</p>
<p>定义好活跃用户成分后，再来说促进活跃的动作。促进活跃最有效的，是产品动作。下面讲在项目里常用到的方法。然后结合能看到案例说下。</p>
<p>第一，对于新用户，核心是降低操作成本。让用户走完产品核心流程。例如在叮咚买菜 App 首页，当新用户进来时，首先提供“新人专项尝鲜价”区域商品，然后直接把“购物车“操作放在首页。如果用户有兴趣要买，直接 2 步就能完成订购流程（放入购物车-支付计算）。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/613759/1611119984006-f9c8e160-c1d5-4eba-9a19-48e8a1f340f1.png#align=left&display=inline&height=669&margin=%5Bobject%20Object%5D&name=image.png&originHeight=2674&originWidth=1416&size=3589702&status=done&style=none&width=354" alt="image.png"></p>
<p>第二，尽量让用户在产品产生数据交互。产品内用户数据越多，用户迁移成本越高，流失可能越低。典型的比如：笔记类应用，当在印象笔记有 100 篇笔记时，切换到有道云笔记的成本就很高。</p>
<p>第三，对于老用户，产品在保证持续提供核心价值情况下，有新的内容提起用户兴趣。在在线教育行业，即使一节在线课程，里面的案例也需要结合实际情况进行更新。比如刚刚提到的叮咚买菜的例子，如果用户订购完，再送一张随机限期优惠券，也是一种方法。</p>
<p>再说说剩下的留存、转化、推荐。用户留存对应的流失用户说明，可以看看<a target="_blank" rel="noopener" href="https://uxcaff.com/2015/05/01/%E6%B5%81%E5%A4%B1%E7%94%A8%E6%88%B7%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6/">《流失用户分析框架》</a>。转化这部分更多的是和运营策略、产品商业目标有关，而且每个行业区别巨大，能力有限，这里先不详说。</p>
<p>产品分享现在几乎是产品标配。关于传播质量，不记得哪本书提供过一个计算方式：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/cd08f8ed749e53b15343e80daca6c9f7.svg#card=math&code=K%EF%BC%88%E4%BC%A0%E6%92%AD%E8%B4%A8%E9%87%8F%EF%BC%89%EF%BC%9D%EF%BC%88%E6%AF%8F%E4%B8%AA%E7%94%A8%E6%88%B7%E5%90%91%E4%BB%96%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC%E5%8F%91%E5%87%BA%E9%82%80%E8%AF%B7%E7%9A%84%E6%95%B0%E9%87%8F%EF%BC%89%2A%20%EF%BC%88%E6%8E%A5%E6%94%B6%E5%88%B0%E9%82%80%E8%AF%B7%E7%9A%84%E4%BA%BA%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%96%B0%E7%94%A8%E6%88%B7%E7%9A%84%E8%BD%AC%E5%8C%96%E7%8E%87%EF%BC%89&height=24&width=737"></p>
<p>假设平均每个用户向 20 个人发出邀请，而平均转化率为 10%，则 K＝20 * 10%＝2</p>
<ul>
<li>当 K&gt;1 时，用户会不停增大；</li>
<li>当 K&lt;1 时，用户会停止增长。</li>
</ul>
<p>接触了一些项目后，我发现这个公式可能太片面。实际中考虑推荐的因素是：<strong>传播成本、传播渠道、用户体验、ROI 设定</strong>。总之不单考虑新用户个数，比如用户个数少，但是用户产生的金额多。</p>
<h4 id="数据报表"><a href="#数据报表" class="headerlink" title="数据报表"></a>数据报表</h4><p>每个项目的 BI 后台，基本上包含了上面说到的指标。但除了这些指标之外，还会延伸一些衡量指标。所以业务指标上基本包含：<strong>运营现状、趋势判断、指标表现、产品问题。</strong>运营现状就是产品指标、活动指标。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/613759/1611122442169-2ccc0e3d-b957-447a-bdc8-2d1dbdf59038.png#align=left&display=inline&height=447&margin=%5Bobject%20Object%5D&name=High.png&originHeight=447&originWidth=550&size=161180&status=done&style=none&width=550" alt="High.png"></p>
<p>趋势判断:</p>
<ul>
<li>同比：将本周期与之前同周期相同时间点的数据进行比对** ；**</li>
<li>环比：将本期数据与前期数据做比较；</li>
<li>定基比：确定一个可对比的基准线，以某个时期为基数，其他各期数据与之对比<strong>。</strong></li>
</ul>
<p>指标表现<strong>：</strong>主要是和数据底线、行业比较、项目目标比较。</p>
<p>产品问题<strong>：</strong>对比历史数据指标；产品异常分析。</p>
<p>根据上面的维度，就会产生一些常规报表：流量分析、活跃用户分析、留存分析、流失分析、付费/续费分析、竞品分析、功能分析。</p>
<p>总结：</p>
<ol>
<li>介绍 AARRR 模型（最常用、最好理解的模型）；</li>
<li>说明了活跃用户成分；</li>
<li>促活的 3 种方式；</li>
<li>传播质量的介绍；</li>
<li>常规数据报表的维度。</li>
</ol>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/User-Growth/">User Growth</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/09/10/%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E7%94%B5%E5%95%86%E5%A4%A7%E4%BF%83/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">如何应对电商大促</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/08/30/KNN%E7%AE%97%E6%B3%95%E5%92%8CK-means%E7%AE%97%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB/">
        <span class="next-text nav-default">KNN算法和K-means算法的区别</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huangdalu@yeah.net" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huang-dalu" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.douban.com/people/108055759" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss" target="_blank"></a>
    </div><div class="copyright"><span class="division">&nbsp;</span><span class="copyright-year">Since 2020 - 2021
      <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">huangdalu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="./lib/valine/av-min.js?v=3.0.4"></script>
<script src='./lib/valine/Valine.min.js'></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "XtxvAXPwOzM9noIc3eyxi3AS-gzGzoHsz",
        app_key: "yEVQszyxb4bwLuAGU5VHnPR8",
        placeholder: "说点什么吧...",
        avatar: 'mm',
        visitor: 'ture'
    });
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
