<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">
<meta name="referrer" content="same-origin">
<meta name="referrer" content="no-referrer">

<meta name="description" content="淘宝直播和快抖直播的区别"/><meta name="keywords" content="电商, 直播短视频, UX Caff" /><link rel="alternate" href="/atom.xml" title="UX Caff" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2021/05/14/淘宝直播和快抖直播的区别/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script>
  window.config = {"toc":true,"fancybox":false,"pjax":false,"latex":true};
</script>

    <title>淘宝直播和快抖直播的区别 - UX Caff</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">UX Caff</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="" class="logo">UX Caff</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">淘宝直播和快抖直播的区别
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-05-14
        </span></div>
    </header>

    <div class="post-content"><p>第 1，直播的形式。直播的形式大概有 3 种：网红团队开团、专业导购、生活场景类。<a id="more"></a></p>
<p>网红开团和团购一样，网红负责聚拢人，拿到低价。品牌方快速清库存。这类淘宝直播和快抖都有，出名的网红就是排行榜的那些。<br>​</p>
<p>专业导购这种，类似线下的专业柜员。会给你事无巨细介绍商品的方方面面。之前看 2020 年的数据，淘宝 70% 左右是这种。1688 平台这种直播最多。根据我了解的卖家，这种也分两种，一种是自己员工的专业直播，一种是类似外包素人主播的形式，作用和客服一致。这种更多的出现在淘宝，快抖较少。<br>​</p>
<p>快抖上更多的是第 3 种形式，生活场景类的直播。之前的快抖往往是通过一个视频，来演示一款商品的使用场景。<br>现在随着平台的招商跟进，不知道后面纯卖货的视频会不会变多。<br>​</p>
<p>第 2，用户的购买和复购行为。电商平台的复购，消费者看得是品牌。快抖上，消费者看的是人设。这个预设的参考，是因为订单评论 + 视频评论。用户评论的是视频内容，关于售后订单的评价都非常少，不像淘宝上，用户会把评价作为购买决策的重要依据。<br>​</p>
<p>电商平台的复购，是商品，和背后的品牌。电商平台提供的是生意场。短视频平台是短视频 + 直播。没有哪个大V的短视频全部是做商品营销的。一定有人设的铺垫。之前看抖音、快手有一些视频，故事精彩。评论里全都是让赶紧卖货，一定要买的戏谑。因为你单独做个商品广告，用户滑一下就过去了，滑太多次，平台也不会给你流量。<br>​</p>
<p>之前纯银说，短视频内的信息，除了客观信息（视频内容），还有另一类主观信息，即讲述者本人的感染力。传统图文载体，只能表达客观信息，而视频可以轻而易举的，让讲述者本人通过出镜，剪辑等方式，产生主观信息的强大感染力，相当于扩展了一层内容维度，二维转三维。消费者不仅仅喜欢你的表演，你的故事 ，也喜欢你这个人。<br>​</p>
<p>这让我想到了和菜头的店，虽然不是短视频内容。但是看着菜头叔的内容，买一些他介绍的、或者生产的食品，觉得十分放心。有一种奇妙的连接。<br>​</p>
<p>第 3，展示的媒介。淘宝是详情页演变是先有PC详情页图文，再到移动端图文。后面 主图视频 + 详情页视频。但图文是必须要有的内容，所有电商平台都是。 但快抖平台不是这样，甚至详情页图文不是一定要有。我看快手小店的后台，主图 + 关联视频。就可以发布上线（抖音目前还是必须要图文详情）。关联视频可以理解为该商品的视频演示。<br>​</p>
<p>第 4，快抖运营的是人设，所以更需要私域流量运营。淘宝平台的私域一般都会到微信群，因为现在商家基本都是多平台店铺。对于快抖，现在也做了用户群。但还是更看好快手，因为快手可能可以更好的利用微信。<br>​</p>
<p>第 5，电商卖货的门槛现在几乎没有。只要有流量，所有配套工具都具备了。所以快抖上的商家群体，相比淘宝，更多样。抖音甚至在后台的电商罗盘，除了商家视角外，做了个“达人视角”，把青年玩家、农产品农民等等统称到达人视角下。<br>​</p>
<p>第 6，货源的代销相比淘宝多。退货退款也比电商平台高（冲动心理、客单价相对低的因素）。<br>​</p>
<p>第 7，商家推广手法不同。电商平台的流量在在前后期，总体来说，是相对稳定，不会有断崖式的情况。但在快抖是常态，快抖的流量曲线更像是过山车。会和短视频质量，直播场次相关。之前打交道的一位抖音卖家说：你总会到巅峰，但你不会一直在巅峰。快抖有更大概率出现一个小商家突然爆单。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E7%94%B5%E5%95%86/">电商</a>
            <a href="/tags/%E7%9B%B4%E6%92%AD%E7%9F%AD%E8%A7%86%E9%A2%91/">直播短视频</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2021/05/13/%E5%85%B3%E4%BA%8E%E5%8F%96%E8%88%8D/">
        <span class="next-text nav-default">关于取舍</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huangdalu@yeah.net" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huang-dalu" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.douban.com/people/108055759" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss" target="_blank"></a>
    </div><div class="copyright"><span class="division">&nbsp;</span><span class="copyright-year">Since 2020 - 2021
      <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">huangdalu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="./lib/valine/av-min.js?v=3.0.4"></script>
<script src='./lib/valine/Valine.min.js'></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "XtxvAXPwOzM9noIc3eyxi3AS-gzGzoHsz",
        app_key: "yEVQszyxb4bwLuAGU5VHnPR8",
        placeholder: "说点什么吧...",
        avatar: 'mm',
        visitor: 'ture'
    });
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
